{
  "name": "t7-front-porch-2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "node ./lib/clean",
    "prestart": "npm run clean && npm run build_index && npm run build_static",
    "start": "webpack-dev-server --hot",
    "prebuild": "npm run clean && npm run build_index && npm run build_static",
    "build": "webpack",
    "build_static": "cp -r ./source/static ./build",
    "build_index": "node ./lib/build_index",
    "build_isg_global": "node ./style_guide/build",
    "build_isg": "npm-run-all --parallel build_isg_global build_isg_intro build_isg_branding build_isg_patterns build_isg_requirements build_isg_screens",
    "build_isg_intro": "node ./style_guide/pages/intro/build",
    "build_isg_branding": "node ./style_guide/pages/branding/build",
    "build_isg_patterns": "node ./style_guide/pages/patterns/build",
    "build_isg_requirements": "node ./style_guide/pages/requirements/build",
    "build_isg_screens": "node ./style_guide/pages/screens/build",
    "postbuild_isg_screens": "./lib/phantomjs style_guide/pages/screens/screenshots.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mundizzle/front-porch-2015.git"
  },
  "author": "mundizzle, nathansmith",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.5",
    "extract-text-webpack-plugin": "^0.8.2",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.15",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "node-libs-browser": "^0.5.2",
    "npm-run-all": "^1.2.11",
    "postcss-loader": "^0.5.1",
    "pretty": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-intl": "1.2.0",
    "react-router": "^1.0.0-rc1",
    "snazzy": "^1.0.1",
    "standard": "^5.3.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.9.0",
    "webpack-require": "0.0.15"
  }
}
